<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="CICLOS"/>
        <attribute name="authors" value="PERSONAL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-08 07:35:26 p.&#160;m."/>
        <attribute name="created" value="UEVSU09OQUw7REVTS1RPUC1PUTRKQlQyOzIwMjYtMDUtMDg7MDc6MDg6MDQgcC7CoG0uOzMyODM="/>
        <attribute name="edited" value="UEVSU09OQUw7REVTS1RPUC1PUTRKQlQyOzIwMjYtMDUtMDg7MDc6MzU6MjYgcC7CoG0uOzE7MzM5NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I" type="Integer" array="False" size=""/>
            <for variable="I" start="1" end="100" direction="inc" step="1">
                <forward expression="100" pen="down"/>
                <turn expression="90" rotate="right"/>
                <forward expression="100" pen="down"/>
                <turn expression="90" rotate="right"/>
            </for>
        </body>
    </function>
</flowgorithm>
