<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="HIPOTENUSA DE UN TRIANGULO"/>
        <attribute name="authors" value="PERSONAL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-08 03:54:33 p.&#160;m."/>
        <attribute name="created" value="UEVSU09OQUw7REVTS1RPUC1PUTRKQlQyOzIwMjYtMDUtMDg7MDM6Mjk6NTkgcC7CoG0uOzMyOTI="/>
        <attribute name="edited" value="UEVSU09OQUw7REVTS1RPUC1PUTRKQlQyOzIwMjYtMDUtMDg7MDM6NTQ6MzMgcC7CoG0uOzE7MzM5MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="largo, ancho, hipotenusa" type="Real" array="False" size=""/>
            <output expression="&quot;dame el largo&quot;" newline="True"/>
            <input variable="largo"/>
            <output expression="&quot;dame el ancho&quot;" newline="True"/>
            <input variable="ancho"/>
            <assign variable="hipotenusa" expression="sqrt (largo * largo + ancho * ancho)"/>
            <output expression="&quot;el resultado de la hipotenusa solicitado es&quot; &amp; hipotenusa" newline="True"/>
        </body>
    </function>
</flowgorithm>
