<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="VIAJES"/>
        <attribute name="authors" value="PERSONAL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-08 06:34:00 p.&#160;m."/>
        <attribute name="created" value="UEVSU09OQUw7REVTS1RPUC1PUTRKQlQyOzIwMjYtMDUtMDg7MDY6Mjc6MzkgcC7CoG0uOzMyOTE="/>
        <attribute name="edited" value="UEVSU09OQUw7REVTS1RPUC1PUTRKQlQyOzIwMjYtMDUtMDg7MDY6MzQ6MDAgcC7CoG0uOzE7MzM4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="preciopasaje, preciobus, numeropax, subtotal" type="Real" array="False" size=""/>
            <output expression="&quot;cuantos pax viajan&quot;" newline="True"/>
            <input variable="numeropax"/>
            <if expression="numeropax &gt; 100">
                <then>
                    <assign variable="subtotal" expression="numeropax * 65000"/>
                </then>
                <else>
                    <if expression="numeropax &gt; 49">
                        <then>
                            <assign variable="subtotal" expression="numeropax * 70000"/>
                        </then>
                        <else>
                            <if expression="numeropax &gt; 29">
                                <then>
                                    <assign variable="subtotal" expression="numeropax * 90000"/>
                                </then>
                                <else>
                                    <assign variable="subtotal" expression="8000000"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;el precio del viaje es de &quot; &amp; subtotal" newline="True"/>
        </body>
    </function>
</flowgorithm>
